# MediaCasterAmazon

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediacasteramazon/wizzard/mediacasteramazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediacasteramazon/wizzard/mediacasteramazon/ui/activities/: CastActivity.java  DeviceBrowserActivity.java  ErrorActivity.java  MediaPickerActivity.java  MediaTypePickerActivity.java  SettingsActivity.java  TranscodingActivity.java
app/src/main/java/com/mediacasteramazon/wizzard/mediacasteramazon/ui/interfaces/: ICastScreenView.java  IDeviceBrowserScreenView.java  IErrorScreenView.java  IMediaPickerScreenView.java  IMediaTypePickerScreenView.java  IScreenView.java  ISettingsScreenView.java  ITranscodingScreenView.java
app/src/main/java/com/mediacasteramazon/wizzard/mediacasteramazon/ui/presenters/: CastPresenter.java  DeviceBrowserPresenter.java  ErrorPresenter.java  MediaPickerPresenter.java  MediaTypePickerPresenter.java  ScreenPresenter.java  SettingsPresenter.java  TranscodingPresenter.java
app/src/main/java/com/mediacasteramazon/wizzard/mediacasteramazon/ui/presenters/factories/: PresenterFactory.java
app/src/main/java/com/mediacasteramazon/wizzard/mediacasteramazon/ui/presenters/interfaces/: ICastPresenter.java  IDeviceBrowserPresenter.java  IErrorPresenter.java  IMediaPickerPresenter.java  IMediaTypePickerPresenter.java  IPresenter.java  ISettingsPresenter.java  ITranscodingPresenter.java
app/src/main/res/drawable/: cast_pause_button.xml  cast_stop_button.xml
app/src/main/res/layout/: activity_cast.xml  activity_device_browser.xml  activity_error.xml  activity_media_picker.xml  activity_media_type_picker.xml  activity_settings.xml  activity_transcoding.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mediacasteramazon/wizzard/mediacasteramazon/: ExampleUnitTest.java
